body{
    background-color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper{
    background-color: hsl(0, 0%, 86%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid white;
    border-radius: 2rem;
    height: auto;
    width: auto;
    padding: 1rem;
}
.search{
    /* padding-top: 1.7rem; */
    display: flex;
    width: 70%;
    max-width: 45rem;
}
.search input{
    color: black;
    border: 1px solid lightgray;
    border-radius: 1.5rem 0 0 1.5rem;
    padding: 8px;
    width: 80%;
    font-size: large;
    font-weight: bolder;
    text-align: center;
}
.search i{
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 0 1.5rem 1.5rem 0;
    padding: 12px;
    width: 3rem;
    
}
.current{
    background-color: white;
    margin: 1rem;
    max-width: 20rem;
    height: auto;
    padding:1.5rem;
    width: 15rem;
    max-width: 80%;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 50px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.current img{
    height: 6rem;
    margin: 0;
}
.current .temp{
    font-size: xx-large;
    font-weight: 900;
    max-width: 20rem;
    height: 2rem;
    margin: 0;
    text-align: center;
}
.city{
    font-size: xx-large;
    margin: 0;
    font-weight: bolder;
}
.card-list{
    flex: 1;
    width: 90%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    align-items: center; 
    justify-items: center;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid lightgray;
    border-radius: 1rem;
    background-color: white;
    height: auto;
    width: 80%;
    gap: 4px;
    padding: 0.7rem 1rem;
    margin-top: 5px;
}
#card-img{
    margin: 0;
    /* background-color: black; */
    height: 30px;
}
.card p{
    /* background-color: pink; */
    padding: 1px;
    margin: 0;
}
#card-date{
    font-size: small;
}
.maxTemp{
    color: brown;
}
.minTemp{
    color: rgb(65, 165, 240);
}